<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiongames.ModifierController">
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

        <GridPane>

            <Label text="Nom:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nomTextField" prefHeight="25.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Nom développeur:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="nomDeveloppeurTextField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Année de sortie:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="anneeDeSortieTextField" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Plateforme:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="plateformeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="genreTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Button fx:id="enregistrerButton" onAction="#handleModifierButtonAction" text="Enregistrer" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
           <Label text="Modifier Game" textFill="#ef0a0a">
               <font>
                   <Font name="System Bold" size="20.0" />
               </font>
           </Label>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>

</AnchorPane>
